<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ya esta mejor que antes siono</title>
        <style>
       - body {
            border:solid;
            border-color:rgb(181, 31, 43);
        }
        .encabezado {
            color:rgb(120, 4, 43);
            margin:3px;
            padding:1px;
            padding-bottom:20px;
            margin-bottom:none;
            background-color:rgb(181, 31, 43);
        }
        .linea {
            background-color:rgb(150, 142, 145);
            text-align:center;
            padding:1px;
        }
        h1 {
            font-weight:bold;
            position:relative;
            z-index:1;
        }
        .pan {
            position:absolute;
            top:10px;
            right:40%;
        }
        .derecha {
            border-left:solid;
            border-color:rgb(181, 31, 43);
            position:relative;
            left:450px;
            bottom:255px;
        }
        .todos {
            padding-left:10px;
            width:430px
        }
        .centrar { 
            width:200px;
            overflow-y:auto;
            height:200px;
            -background-color:white;
            border:solid 2px rgb(150, 142, 145);
            position:relative;
            top:5px;
            left:115px;
        }   
        .cuerpo {
            width:600px;
            margin-left:-300px;
            -border:solid;
            position:absolute;
            left:50%
                
           
        }
        </style>
    </head>
    <body>
        <div class="linea">
        <div class="encabezado">
        <h1>Awebonimo</h1>   
          <img class ="pan" src="https://www.kasandbox.org/programming-images/avatars/leaf-yellow.png" height:"200">
        </div>
        </div>
        <div class="cuerpo">
        <p class="todos">Pan rico pan pa todos pan pan, vino vino</p>
        <div class="centrar">
        <p class="panel">Nel texto texto texto texto texto texto textoNel texto texto
 			texto texto texto texto textoNel texto texto texto texto texto texto
			textoNel texto texto texto texto texto texto 
			textoNel texto texto texto texto texto texto textoNel
 			texto texto texto texto texto texto textoNel texto 
			texto texto texto texto texto texto</p>
        </div>
        <div class="derecha">
        <p class="todos">Panes:</p>
        <ul>
            <li>Pan</li>
            <li>Pan de bono</li>
            <li>Pan integral</li>
        </ul>
        </div>
        </div>
    </body>
</html>
